apiVersion: v1
kind: Service
metadata:
  name: sample-python-app2025
spec:
  type: NodePort
  selector:
    app: sample-python-app2025
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
